{
  "name": "sat-router",
  "version": "1.0.5",
  "license": "MIT",
  "description": "Библиотека маршрутизации для Angular",
  "homepage": "https://www.youtube.com/channel/UCGntVzOD7faGCYbrUfd8PQg",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderZhelnin/Angular-SAT-Router"
  },
  "author": {
    "name": "Александр Желнин",
    "url": "https://www.youtube.com/channel/UCGntVzOD7faGCYbrUfd8PQg"
  },
  "keywords": [
    "angular",
    "routing"
  ],
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "@angular/material": "^13.3.7",
    "tslib": "^2.3.0"
  }
}
